# ConDoR

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/cohesiveintegrations/px/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CondorAuditIngest-Request.xml  CondorAuditIngest-Response.xml  CondorAuditLogin.xml  CondorAuditRetrieve-Request.xml  CondorAuditSearch-Request.xml  CondorAuditSearch-Response.xml  ddms-template.xml  licenses.html
app/src/main/java/com/cohesiveintegrations/px/android/: AbstractNotificationService.java  MainActivity.java  NavigationDrawerFragment.java  PrefActivity.java
app/src/main/java/com/cohesiveintegrations/px/android/audit/: AbstractAuditor.java  HeaderItem.java  IngestRequestAudit.java  IngestResponseAudit.java  LoginAudit.java  RetrieveRequestAudit.java  SearchRequestAudit.java  SearchResponseAudit.java
app/src/main/java/com/cohesiveintegrations/px/android/authentication/: AuthenticationActivity.java  AuthenticationConstants.java  AuthenticationService.java  UserStore.java
app/src/main/java/com/cohesiveintegrations/px/android/ddms/: DDMSConstants.java
app/src/main/java/com/cohesiveintegrations/px/android/feed/: AbstractQueryFragment.java  FeedFragment.java  FeedParser.java  (+3 more)
app/src/main/res/drawable/: status_notification_error.xml  status_notification_good.xml  status_notification_warn.xml
app/src/main/res/layout/: activity_main.xml  activity_status_detail.xml  fragment_feed.xml  fragment_feed_metacard.xml  fragment_feed_tab_list.xml  fragment_feed_tab_map.xml  fragment_home.xml  fragment_status.xml  fragment_status_server.xml  spinner_text.xml  view_ingest_dialog.xml  view_map_metacard.xml  view_query_dialog.xml  view_status_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preference_headers.xml  preferences.xml
(+17 files in other folders)
